frr version 4.0+cl3u6
frr defaults datacenter
hostname xenial02
no ip forwarding
no ipv6 forwarding
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
router bgp 65000
 bgp router-id 192.168.0.138
 no bgp default ipv4-unicast
 bgp cluster-id 192.168.0.138
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric update-source 192.168.0.138
 neighbor fabric capability extended-nexthop
 bgp listen range 192.168.0.0/24 peer-group fabric
 !
 address-family ipv4 unicast
  neighbor fabric route-reflector-client
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
 exit-address-family
!
line vty
!