hostname leaf01

interface eth0
 shutdown

interface lo
 ip address 1.1.1.1/32
 ip ospf area 0.0.0.0
 

interface eth1
 ip address 10.0.0.1/30
 ip ospf area 0.0.0.0
 
router ospf
  ospf router-id 1.1.1.1
  router-info area 0.0.0.0
  passive-interface lo


router bgp 65000
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  neighbor fabric update-source 1.1.1.1
  neighbor 1.1.1.254 peer-group fabric
  
  address-family l2vpn evpn
    neighbor fabric activate
    advertise-all-vni
  exit-address-family
