hostname spine01

interface eth0
 shutdown

interface lo
 ip address 1.1.1.254/32
 ip ospf area 0.0.0.0
 
interface eth1
 ip address 10.0.0.2/30
 ip ospf area 0.0.0.0

interface eth2
 ip address 10.0.0.6/30
 ip ospf area 0.0.0.0
 
router ospf
  ospf router-id 1.1.1.254
  router-info area 0.0.0.0
  passive-interface lo
  
router bgp 65000
  bgp cluster-id 1.1.1.254
  neighbor fabric peer-group
  neighbor fabric remote-as 65000
  neighbor fabric capability extended-nexthop
  bgp listen range 1.1.1.0/24 peer-group fabric
  
  address-family l2vpn evpn
    neighbor fabric activate
    neighbor fabric route-reflector-client
  exit-address-family

